total 48
drwxr-xr-x 2 root root 295 Oct  2 07:43 .
drwxr-xr-x 6 root root 121 Oct  2 01:56 ..
-rwxr--r-- 1 root root  32 Oct  2 02:10 0-hello_world
-rw-r--r-- 1 root root   0 Oct  2 06:54 10-no_more_js
-rwxr-xr-x 1 root root  26 Oct  2 02:16 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 06:31 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 06:34 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 07:07 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 07:08 5-firstlines
-rwxr--r-- 1 root root  40 Oct  2 07:09 6-third_line
-rwxr--r-- 1 root root  75 Oct  2 07:38 7-file
-rwxr--r-- 1 root root  37 Oct  2 07:43 8-cwd_state
-rw-r--r-- 1 root root   0 Oct  2 06:54 9-duplicate_last_line
-rw-r--r-- 1 root root 801 Oct  2 07:00 iacta
-rw-r--r-- 1 root root   0 Oct  2 07:43 ls_cwd_content
-rw-r--r-- 1 root root  19 Oct  2 06:28 README.md
-rw-r--r-- 1 root root  12 Oct  2 06:45 temp
